# Settings for the fsonline app
# ATTENTION: Complex types like list, set, dict, and sub-models are populated from the environment by
#            treating the environment variable's value as a JSON-encoded string.

# The evironment to load
# Allowed values: 'DEV', 'STG' and 'PRD'
# The default value is always "DEV"
# FSO_ENV="DEV"

# ----
# CORE
# ----
# Defaults and Fallbacks for all environments
CORE_ODOO_SRC="src/OCA/OCB"
CORE_ADDON_SRC='[
    "src/DADI/addons/*",
    "src/OCA/web/*",
    "src/OCA/project/*"
]'

# --------
# INSTANCE
# --------
INST_ADDON_SRC='[]'

